ARG BASE_IMAGE
# TODO: make the dependent base image generally available (GA)
FROM ghcr.io/idasm-unibe-ch/unibe-cms:$BASE_IMAGE

ARG ZOPE_VERSION
ARG ZMS_CORE_BRANCH_OR_COMMIT
ARG ZMS_UNIBE_BRANCH_OR_COMMIT
ARG SETUPTOOLS_VERSION

USER $USERNAME

RUN python3 -m venv $VENV_HOME \
 && $VENV_HOME/bin/pip install --upgrade pip wheel setuptools==$SETUPTOOLS_VERSION \
    -e "Zope[wsgi] @ git+https://github.com/zopefoundation/Zope.git@$ZOPE_VERSION" \
    -e "Products.zms @ git+https://github.com/zms-publishing/ZMS.git@$ZMS_CORE_BRANCH_OR_COMMIT" \
    -e "zms.unibe[msgraphapi] @ git+https://github.com/zms-publishing/zms.unibe.git@$ZMS_UNIBE_BRANCH_OR_COMMIT" \
    -c "https://raw.githubusercontent.com/zopefoundation/Zope/$ZOPE_VERSION/constraints.txt" \
    -c "https://raw.githubusercontent.com/zms-publishing/zms.unibe/$ZMS_UNIBE_BRANCH_OR_COMMIT/constraints.txt"

COPY --chown=$USERNAME:$GROUPNAME ./conf/site.zcml $VENV_HOME/etc/site.zcml
COPY --chown=$USERNAME:$GROUPNAME ./conf/zope.conf $VENV_HOME/etc/zope.conf
COPY --chown=$USERNAME:$GROUPNAME ./conf/zope.ini $VENV_HOME/etc/zope.ini

# include assets from multi-stage build and align path hierarchy
# -> prerequisite: set build.target to unibe-cms (instead of cms-backend)
# TODO: assets/js/head|main[.min].js are missing in base image...?!
#USER root
#RUN mkdir -p /app/zope/frontend/web/estatico-handlebars/dist   
#RUN ln -sfn /app/frontend/web/estatico-handlebars/dist/assets /app/zope/frontend/web/estatico-handlebars/dist/assets
#USER $USERNAME

CMD ["/app/zope/bin/runwsgi", "-v", "/app/zope/etc/zope.ini"]