FROM ghcr.io/idasm-unibe-ch/unibe-cms:python3.14.4-zope6.1
# TODO: make depending base images general available (GA)

ENV ZOPE_VERSION=6.1 \
    ZMS_CORE_BRANCH_OR_COMMIT=main \
    ZMS_UNIBE_BRANCH_OR_COMMIT=main \
    ZMS_UNIBE_EXTRAS=msgraphapi \
    SETUPTOOLS_VERSION=80.10.2

USER $USERNAME

RUN python3 -m venv $VENV_HOME \
 && $VENV_HOME/bin/pip install --upgrade pip wheel setuptools==$SETUPTOOLS_VERSION \
    -e "Zope[wsgi] @ git+https://github.com/zopefoundation/Zope.git@$ZOPE_VERSION" \
    -e "Products.zms @ git+https://github.com/zms-publishing/ZMS.git@$ZMS_CORE_BRANCH_OR_COMMIT" \
    -e "zms.unibe[$ZMS_UNIBE_EXTRAS] @ git+https://github.com/zms-publishing/zms.unibe.git@$ZMS_UNIBE_BRANCH_OR_COMMIT" \
    -c "https://raw.githubusercontent.com/zopefoundation/Zope/$ZOPE_VERSION/constraints.txt" \
    -c "https://raw.githubusercontent.com/zms-publishing/zms.unibe/$ZMS_UNIBE_BRANCH_OR_COMMIT/constraints.txt"

COPY --chown=$USERNAME:$GROUPNAME ./conf/site.zcml $VENV_HOME/etc/site.zcml
COPY --chown=$USERNAME:$GROUPNAME ./conf/zope.conf $VENV_HOME/etc/zope.conf
COPY --chown=$USERNAME:$GROUPNAME ./conf/zope.ini $VENV_HOME/etc/zope.ini

# include assets from multi-stage build and align path hierarchy
# -> prerequiste: set build.target to unibe-cms (instead of cms-backend)
USER root
RUN mkdir -p zope/frontend/web/estatico-handlebars/dist \
 && cd zope/frontend/web/estatico-handlebars/dist \
 && ln -s /app/frontend/web/estatico-handlebars/dist/assets
# TODO: clean up this workaround because assets/js is missing...?!
USER $USERNAME
COPY --chown=$USERNAME:$GROUPNAME ./dev/assets $VENV_HOME/frontend/web/estatico-handlebars/dist/assets

CMD ["/app/zope/bin/runwsgi", "-v", "/app/zope/etc/zope.ini"]