There are 3610 newsbox objects in clients /unibe/portal/fak_naturwis
There are 2459 newsbox objects in clients /unibe/portal/fak_historisch
There are 2244 newsbox objects in clients /unibe/portal/fak_medizin
There are 1213 newsbox objects in clients /unibe/portal/fak_wiso

There are 681 newsbox objects in clients /unibe/portal/fak_theologie
There are 627 newsbox objects in clients /unibe/portal/fak_humanwis
There are 561 newsbox objects in clients /unibe/portal/fak_vetmedizin
There are 183 newsbox objects in clients /unibe/portal/fak_rechtwis
There are 164 newsbox objects in clients /unibe/portal/unibiblio

============================================
NewsBox : 38.25139964818955 min
=> 11.741
=> in 178 OEs
=> 2.692 News
PROCESSING TIME : 41.782935587565106 min
============================================

SELECT path
FROM newsbox_all
WHERE active_de OR active_en OR active_fr

=> export to newsbox_all_active.csv

============================================

from pathlib import Path

tmp = []
for line in open(f'{Path( __file__ ).parent.absolute()}/newsbox_all_active.csv'):
    if line.count('/e') < 3 and \
        'trashcan' not in line and \
        'micro_' not in line and \
        tmp.append(line.rsplit('/e', 1)[0])  # get newscontainers at top level
l = list(set(tmp))  # remove duplicate newscontainers
for i in l:
    print(i)

============================================
NewsBox : 19.3607004682223 min
=> 5.690
=> in 141 OEs
=> 1.589 News
PROCESSING TIME : 22.47007396618525 min
============================================